/* Chat Box Styling */
.chat-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    height: 400px;
    z-index: 9999;
}

.chat-header {
    padding: 10px;
    background-color: #696cff;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-content {
    padding: 10px;
    height: 100%;
    overflow-y: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    max-width: 80%;
    background-color: #f1f1f1;
}

/* Message from admin */
.message.admin {
    background-color: #d1f7d1;
    align-self: flex-start;
}

/* Message from user */
.message.user {
    background-color: #f0f0f0;
    align-self: flex-end;
}

.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
}

.close-chat-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    width: 30%;
    padding: 10px;
    background-color: #696cff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #9294ff;
}