@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Montserrat', sans-serif; */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 5%;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.social-media {
  margin: 0 auto 0 50px;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 6px;
  text-decoration: none;
  margin-right: 10px;
  transition: 0.5s;
}

.social-media a:hover {
  background: #fff;
}

.social-media a i {
  font-size: 20px;
  color: #fff;
}
.social-media a:hover i {
  background: #444;
}

.navbar a {
  /* font-size: 18px; */
  color: #fff;
  text-decoration: none;
  /* font-weight: 500; */
  margin-left: 5px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 2);
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
}
.slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s ease;
}

.slide.active img {
  opacity: 1;
}

.slide .left-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  transform: translateX(-100%);
  transition: 0s;
}

.slide.active .left-info {
  transform: translateX(0);
  z-index: 1;
  transition: 0.5s ease;
}

.left-info .penetrate-blur {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(225, 225, 225, 0.1);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  -webkit-mask: linear-gradient(#000 0 0), linear-gradient(#000 0 0);
  -webkit-mask-clip: text, padding-box;
  -webkit-mask-composite: xor;
  padding-right: 20px;
}

.penetrate-blur h1 {
  font-size: 80px;
  text-shadow: 0 0 10px rgba(225, 225, 225, 0.8);
}
.penetrate-blur h3 {
  position: absolute;
  font-size: 40px;
  color: #ffe033;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateY(150%);
  margin-right: -13px;
}

.slide:nth-child(1) .penetrate-blur h1,
.slide:nth-child(2) .penetrate-blur h1 {
  margin-right: -10px;
}

.left-info .content {
  position: absolute;
  bottom: 2%;
  left: 10%;
  color: #fff;
}
.content h3 {
  font-size: 20px;
}
.content p {
  font-size: 12px;
  margin: 10px 0 15px;
  margin-right: 100px;
}

.content .btn {
  display: inline-block;
  padding: 5px 15px;
  background: #fff;
  border: 2px solid #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 13px;
  color: #444;
  text-decoration: none;
  font-weight: 600;
  transition: 0.5s;
}

.content .btn:hover {
  background: transparent;
  color: #fff;
}

.slide .right-info {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  transform: translateX(100%);
  transition: 0s;
}

.slide.active .right-info {
  transform: translateX(0);
  z-index: 1;
  transition: 0.5s ease;
  padding-left: 10px;
}

.right-info h1 {
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0px 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
}
.slide:nth-child(2) .right-info h1 {
  margin-left: -10px;
}

.right-info h3 {
  position: absolute;
  font-size: 40px;
  color: #ffe033;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateY(150%);
  margin-left: -8px;
}

.navigation {
  position: absolute;
  bottom: 8%;
  right: 5%;
  z-index: 99;
}
.navigation span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: #fff;
  border: 2px solid #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin-left: 25px;
  transition: 0.5s;
}

.navigation span:nth-child(1) {
  background: transparent;
}
.navigation span:nth-child(1):hover {
  background: #fff;
}

.navigation span i {
  font-size: 45px;
  color: #444;
  transition: 0.5s;
}

.navigation span:nth-child(1) i {
  color: #fff;
}
.navigation span:nth-child(1):hover i {
  color: #444;
}
