body {
    background: #000;
    position: relative;
    overflow-y: auto; /* Menambahkan overflow-y: auto agar konten dapat di-scroll jika terlalu panjang */
    overflow-x: hidden; /* Menambahkan overflow-y: auto agar konten dapat di-scroll jika terlalu panjang */
    margin: 0; /* Menambahkan margin 0 untuk menghindari margin default pada body */
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;
    /* background: url('/assetss/img/profil.jpg'); */
    background-size: cover;
    background-position: center;
}

section {
    padding: 80px 0;
    overflow: hidden;
}

.container .icon {
    padding-top: 50px;
    /* padding-bottom: 5px; */
    display: flex;
    justify-content: left;
    align-items: center;
}
.text h5 {
    color: #ffffff;
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;
    margin-left: 20px;
}

.container .icon img {
    width: 20%;
}
.container .icon h1{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    font-family: "Josefin Sans", sans-serif;
    margin-left: 20px;
    margin-top: 20px;
}
.container .card {
    /* padding-bottom: 50px; */
    border: none;
    background: none;
}
.icon-container-wrapper {
    display: flex;
    justify-content: center;
}

.icon-container {
    margin: 0 20px; /* Atur jarak antara kedua ikon */
}

.card {
    background-color: #fff;
    border-radius: 10px;
}

.card .card-header {
    background: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
}
.card .card-header .col-3{
    font-size: 30px;
    font-weight: 600;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-body {
    background: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);

    position: relative;
}

.nav {
    position: relative;
    background: #d9d9d9;
    width: 100%;
    padding-top: 2px;
    padding-left: 60px;
}

.nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 25px !important;
    border-left: 19px solid #fff;
    border-right: 19px solid transparent;
    border-top: 25px solid #fff;
    border-bottom: 25px solid transparent;
}
.nav li {
    margin-left: 15px;
}

.nav-tabs {
    background-color: #0dcaf0; /* Warna latar belakang untuk tab */
    border-bottom: 2px solid #eaeaea; /* Garis bawah untuk tab */
    border-radius: 10px; /* Mengatur sudut tab */
}

.nav-link {
    color: #ffffff; /* Warna teks untuk tab */
    font-weight: 500;
    text-align: center;
    border: none; /* Menghilangkan border */
    border-radius: 10px 10px 0 0; /* Mengatur sudut tab */
}

 .nav-link.active{
    font-weight: 600;
    font-size: 16px;
    color: #ad400c;
    background-color: #fff;
    border-color: #0dcaf0 #0dcaf0 #fff;
}

 .nav-link:hover {
    border-color: #0dcaf0 #0dcaf0 #0dcaf0;
    color: rgb(255, 255, 255);
    isolation: isolate;
}

.card-body .pendaftaran .judul {
    padding-top: 20px;
    padding-bottom: 20px;
}
.card-body .pendaftaran .judul h2 {
    text-align: center;
}
.card-body .pendaftaran .isian {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}
.card-body .pendaftaran .isian .pasien {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}
.card-body .pendaftaran .isian .pasien button{
    padding: 20px;
}

.card-body .antrian {
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.hidden-input {
    display: none;
}

 /* CSS untuk form isian */
 .form-isian {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
}

.form-isian h5 {
    /* text-decoration: underline; */
    cursor: pointer;
}

.form-isian h5:hover {
    color: #007bff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group p {
    margin-bottom: 5px;
    cursor: pointer;
}

.form-group p:hover {
    color: #007bff;
}

input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

input[type="text"] {
    /* width: calc(100% - 20px); */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 40px;
}

.kebiasaan {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}

.riwayat-lahir {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}

.tanda-vital {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}

.asesmen-keperawatan {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}
.psicososial-pengetahuan {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}
.asesmen-nyeri {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}
.asesmen-resiko-jatuh {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}
.masalah-keperawatan {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}
.anamnesis-s {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}

.anamnesis-o {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}
.poliA {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.10), 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
    cursor: pointer;
}





